# uploader

./: pom.xml
src/main/java/dev/fedinskiy/: GreetingResource.java
src/main/java/io/quarkus/ts/hibernate/reactive/http/: PanacheEndpoint.java
src/main/resources/: application.properties  save.html
